# core-banking-platform

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  frontend.yml  lint.yml
frontend/: Dockerfile  angular.json  eslint.config.js  nginx.conf  package-lock.json  package.json  proxy.conf.js  tsconfig.app.json  tsconfig.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/pages/: account-detail.component.ts  account-form.component.ts  accounts.component.ts  customer-detail.component.ts  customer-form.component.ts  customers.component.ts  dashboard.component.html  dashboard.component.ts  hello.component.html  hello.component.ts  login.component.html  login.component.ts  my-profile.component.ts  register.component.html  register.component.ts
frontend/src/app/services/: account.service.ts  auth.service.ts  customer.service.ts  user.service.ts
src/main/java/com/banking/platform/: CoreBankingApplication.java  Greeting.java  GreetingRepository.java  HelloController.java  SecurityConfig.java
src/main/java/com/banking/platform/account/: Account.java  AccountController.java  AccountHolder.java  AccountHolderRepository.java  AccountRepository.java  AccountRequest.java  AccountResponse.java  AccountStatus.java  AccountStatusRequest.java  AccountType.java
src/main/java/com/banking/platform/auth/: AuthController.java  AuthResponse.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/banking/platform/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerRequest.java  CustomerResponse.java  CustomerStatus.java  StatusRequest.java
src/main/java/com/banking/platform/user/: Role.java  User.java  UserController.java  UserRepository.java  UserResponse.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__create_users.sql  V3__seed_users.sql  V4__create_customers.sql  V5__add_customer_id_to_users.sql  V6__create_accounts.sql  V7__backfill_customer_profiles.sql  V8__create_account_holders.sql
src/test/java/com/banking/platform/: AbstractIntegrationTest.java  CoreBankingApplicationTests.java
src/test/java/com/banking/platform/account/: AccountControllerTest.java
src/test/resources/: application-test.yml
